apply plugin: 'java'
apply plugin: 'maven'

group = 'OTAppTests'
version = '0.0.1-SNAPSHOT'

description = """OTAppTests"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.48.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'2.48.2'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.10'
    testCompile group: 'io.appium', name: 'java-client', version:'3.3.0'
}

test {
    useTestNG {
            suites "testng.xml"
	        }
		}

