# OT-Test

OTTestsEmulator/: pom.xml  testng.xml
OTTestsEmulator/documentation/: Jenkins with gradle build Steps.docx
OTTestsEmulator/src/test/java/com/onlinetyari/AppTests/: Config.java  EmailLoginScreen.java  LandingPage.java  LanguageSelection.java  LoginScreen.java  SelectExams.java  Utils.java
OTTestsRealDeviceEnglish/: build.gradle  gradle-app.setting
OTTestsRealDeviceEnglish/src/test/java/com/onlinetyari/AppTests/: EmailLoginScreen.java  JobAlerts.java  LandingPage.java  LanguageSelection.java  LoginScreen.java  NavigationDrawer.java  SelectExams.java  Utils.java
OTTestsRealDeviceHindi/: .project  README.md  pom.xml  settings.gradle
OTTestsRealDeviceHindi/src/test/java/com/onlinetyari/AppTests/: Config.java  CurrentAffairs.java  LanguageSelection.java  NewsArticles.java
OTTestsRealDeviceMarathi/: testng.xml
OTTestsRealDeviceMarathi/gradle/wrapper/: gradle-wrapper.properties
OTTestsRealDeviceMarathi/src/test/java/com/onlinetyari/AppTests/: LanguageSelection.java
